# gymsuedoise-booker

./: .gitignore  README.txt  dependency-reduced-pom.xml  pom.xml
src/assembly/: bin.xml
src/main/java/com/simondevineau/gymsuedoise/booker/: Main.java
src/main/java/com/simondevineau/gymsuedoise/booker/conf/: ConfLoader.java  Utils.java
src/main/java/com/simondevineau/gymsuedoise/booker/pojo/: Course.java  CourseBooker.java  User.java
src/main/java/com/simondevineau/gymsuedoise/booker/util/: CourseException.java
src/main/resources/: book-course.sh  configuration.properties  logback.xml
src/test/java/com/simondevineau/gymsuedoise/booker/pojo/: CourseBookerTest.java  GymsuedoiseTest.java  TestWebSiteUi.java
