#The user name used on the web-site. See https://www.gymsuedoise.com/account/cu/ if you don't know it
user.firstname=
#The email used to connect to the web-site. See https://www.gymsuedoise.com/account/cu/ if you don't know it
user.email=
#The password used to connect to the web-site
user.password=
#The id of the course you want to go. 
#To get it, go to your course on the browser, check the url, you should see something like
#https://www.gymsuedoise.com/cours/detail/?id=336966
#The id of the course is what is after 'id='. Here it is 336966. 
course.id=test
#Normally, don't modify it
course.home.page=https://www.gymsuedoise.com/resa/bk/?id=
#The date when you want to run the program. Generally, the day of the course at 00:01
#The format needs to follow the pattern : dd/MM/yyyy-HH:mm
#Ex: 30/04/2017-00:01
program.execution.date=30/03/2017-00:01
